<?php


/**
 * Implementation of hook_schema().
 */
function uc_webmoney_schema() {
  $schema['uc_webmoney_transaction'] = array(
    'description' => t('Transaction table'),
    'fields' => array(
      'txnid' => array(
        'description' => t('Transaction ID'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'amount' => array(
        'type' => 'numeric',
        'precision' => 6,
        'scale' => 2,
        'not null' => TRUE,
        'default' => 0.00,
      ),
      'description' => array(
        'type' => 'text',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('txnid'),
  );

  $schema['uc_webmoney_rates'] = array(
    'fields' => array(
      'type' => array(
        'description' => t('Webmoney currency'),
        'type' => 'varchar',
        'length' => 3,
        'not null' => TRUE,
        'default' => 'WMZ',
      ),
      'purse' => array(
        'description' => t('Merchant\'s wallet'),
        'type' => 'varchar',
        'length' => 13,
        'not null' => TRUE,
        'default' => '',
      ),
      'secret_key' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ),
      'rate' => array(
        'type' => 'numeric',
        'precision' => 6,
        'scale' => 2,
        'not null' => TRUE,
        'default' => 0.00,
      ),
    ),
    'primary key' => array('type'),
  );

  return $schema;
}

function uc_webmoney_install() {
  // Create tables.
  //drupal_install_schema('uc_webmoney');
  
  drupal_set_message(t('Ubercart: Webmoney tables have been created.'));
}
function uc_webmoney_uninstall() {
  // Remove tables.
  //drupal_uninstall_schema('uc_webmoney');
}

